<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>神隱少女</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:500" rel="stylesheet">
    <style>
        #{
 box-sizing: border-box;

        }

        .nav_link,
        h1,
        p {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        body {
            margin: 0;
        }

        #sub_nav {
            background-color: rgb(14, 14, 14);
            height: 5vh;
            position: relative;
        }

        #sub_nav img {
            height: 70%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.8;
        }

        #bg_banner {
            height: 82vh;
            background-image: url("img/banner.jpg");
            background-size: cover;
            background-position:25%;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 15px;
        }

        #main_nav {
            background-color:  rgb(14, 14, 14);
        }

        #main_nav .container {
            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        .nav_link {
            color: rgb(195, 195, 195);
            text-align: center;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 25px;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 5px;


        }

        .nav_link h1 {
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 2px;
        }

        .clear_fix {
            clear: both;
        }

        #story {
            background-color: rgb(32, 31, 36);
            width: 100%;
            padding: 20px;
        }

        h1 {
            color: #E5E5E5;
            font-size: 30px;
            font-weight: lighter;
            margin: 0px;
            text-align: center;
        }

        #story .container p {
            color: rgb(195, 195, 195);
            font-size: 20px;
            margin: 0;
            text-align: center;
            line-height: 40px;
        }

        #story .container span {
            color: crimson;
        }
    </style>
</head>

<body>
    <nav id="sub_nav">
        <img src="img/logo white.png" alt="logo">
    </nav>
    <section id="bg_banner"></section>
    <section id="main_nav">
        <div class="container">
            <a class="nav_link" href="a">物語<br><span>story</span></a>
            <a class="nav_link" href="b">登場人物<br><span>character</span></a>
            <a class="nav_link" href="c">スタッフ<br><span>staff</span></a>
            <a class="nav_link" href="d">音楽<br><span>music</span></a>
            <a class="nav_link" href="d">予告<br><span>trailer</span></a>
        </div>
    </section>
    <section id="story">
        <div class="container">
            <h1>物語</h1>
            <p>
                千尋という名の10歳の少女が、<br>
                引っ越し先へ向かう途中に立ち入ったトンネルから、<br>
                神々の世界へ迷い込んでしまた。<br>
                千尋の両親は掟を破ったことで魔女の湯婆婆によって豚に変えられてしまう。<br>

                千尋は、湯婆婆の経営する銭湯で働きながら、<br>
                両親とともに人間の世界へ帰るために奮闘する。<br>
                <span>「生きる力を呼び醒ませ！」</span><br>
                千と千尋の神隠しは、
                少女の成長を語る物語です。

            </p>
        </div>
    </section>
    <section id="character">
        <div class="container">
            <h1>登場人物</h1>
            <div class="character"></div>
            <div class="character"></div>
            <div class="character"></div>
        </div>
    </section>
    <section id="staff">
        <div class="container left">
            <p>
                製作総指揮：徳間康快<br>
                製作：「千と千尋の神隠し」製作委員会<br>
                原作・脚本・監督：宮崎駿<br>
                音楽・指揮・ピアノ演奏：久石譲<br>
                作画監督：安藤雅司・高坂希太郎・賀川愛<br>
                美術監督：武重洋二<br>
                背景：男鹿和雄・山本二三<br>
                色彩設計：保田道世<br>
                デジタル作画監督：片塰満則<br>
                映像演出：奥井敦<br>
                録音演出：林和弘<br>
                整音：井上秀司<br>
                編集：瀬山武司<br>
                制作担当：高橋望<br>
                特別協力：読売新聞社・ローソン<br>
                宣伝プロデューサー：市川南<br>
                製作担当：奥田誠治・福山亮一<br>
                制作：スタジオジブリ<br>
                プロデューサー：鈴木敏夫<br>
                配給：東宝<br>
            </p>
            <div class="right">
                <p>
                        荻野千尋:柊瑠美<br>
                        ハク:入野自由<br>
                        湯婆婆/銭婆:夏木マリ<br>
                        釜爺:菅原文太<br>
                        カオナシ:中村彰男<br>
                        リン:玉井夕海<br>
                        坊:神木隆之介<br>
                        荻野明夫:内藤剛志<br>
                        荻野悠子:沢口靖子<br>
                        父役:上條恒彦<br>
                        兄役:小野武彦<br>
                        青蛙:我修院達也<br>
                        番台蛙:大泉洋<br>
                        河の神:はやし・こば<br>
                        おしら様:安田顕<br>
                </p>
            </div>
        </div>
        <div class="container right">

        </div>
    </section>
    <section id="music">
        <div class="container">
            <div class="block">
                <p></p>
            </div>
        </div>
    </section>
    <footer>
        <p></p>
    </footer>
</body>

</html>