<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">


    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding-top: 46px;
            margin: 0;
            height: 2000px;
            background-color: #E6ECF0;
            background-image: url("/twitter/img/gaming-pattern.png");
        }
        .container{
            max-width: 1140px;
            margin: 0 auto;
        }
        .left{
            float: left;
        }  
        .navbar {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 0px;
            width: 100%;
            height: 46px;
            background-color: white;
            z-index: 99;
        }
        i{
            color: #1DA1F2;
            font-size: 19px;
            float: left;
            margin-right: 3px;
            width: 23px;
            height: 21px;
        }
        .font-type{
            color:rgb(102, 117, 127);
            font-size: 13px;
            font-weight: 700;
            padding: 15px;
            float:left;
            text-decoration: none;
            transform: 0.1s;
            height: 46px;
        }
        .navbar .left .font-type:hover{
            border-bottom:3px solid #1DA1F2;
            color:  #1DA1F2;
        }
        
        .right{
            float: right;
            height: 60px;
        }
        input{
            float:left;
            padding: 7px 10px;
            margin: 8px;
            border: 1px solid white;
            background-color: #F5F8FA;
            border-radius: 15px;
            color:rgb(102, 117, 127);
        }
        input:focus{
            outline: none;
            border: 2px solid #0084B4;
        }
        .account{
            color:rgb(102, 117, 127);
            font-size: 12px;
            font-weight: 400;
        }
        .navbar .right .font-type:hover{
            text-decoration: underline;
        }
        .clearfix{
            clear:both;
        }
        .banner{
            height: 320px;
            background-color: #63C5AE;
            background-image: url("/twitter/img/Bmo-2D.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 60%;
            background-size: 30%;
            position: sticky;
            top: -230px;
        }
        .navbar2{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 3px 0px;
            position: sticky;
            top: 80px;
            height: 60px;
        }
        .navbar2 .container{
            position: relative;
        }
        .avatar{
            position: absolute;
            top:-105px;
            width: 210px;
            height: 210px;
            border: 5px solid white;
            background-color: white;
            border-radius: 50%;
            background-image:url("/twitter/img/beemo avatar.jpg" );
            background-size: cover;
            overflow: hidden;
        }
        .navbar2 .left{
            
            padding-left: 270px;
            float: left;
        }
        .navbar2 .left .nav-link{
            float: left;
            display: block;
            text-align: center;
            padding: 12px 20PX;
            float:left;
            text-decoration: none;
            height: 60px;
        }
        .navbar2 .left .nav-link div{
            color:rgb(102, 117, 127);
            font-size: 12px;
            font-weight: 700;
        }
        .article{
            border-bottom:3px solid #63C5AE;
            color: #63C5AE;  
        }
        #number{
            color: #63C5AE;
        }
        .navbar2 .left .nav-link:hover{
            border-bottom:3px solid #63C5AE;
        }
        .navbar2 .left .nav-link:hover span{
            color: #63C5AE;
        }
        .nav-link span{
            font-size: 18px;
            font-weight: bold;
            color:rgb(102, 117, 127);
            font-family: "Segoe UI",Arial,sans-serif;
        }
        .navbar2 .right .button{
            float:right;
            display: block;
            text-align: center;
            color:#63C5AE;
            font-size: 14px;
            font-weight: 700;
            border: 2px solid #63C5AE;
            border-radius: 20px;
            padding: 10px 30px;
            margin: 9px;
            transition: 0.1s;
        }
        .navbar2 .right .button:hover{
            background-color: rgba(99, 197, 174, 0.2);  
            transition: 0.8s;
        }
        .name{
            color:#63C5AE;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: 25px;
            font-weight: 700;
            float: right;
            margin:10px 400px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="left">
                <a class="font-type" href="https://twitter.com/"><i class="fab fa-twitter"></i>首頁</a>
                <a class="font-type" href="https://about.twitter.com/zh-tw.html">關於</a>
            </div>
            <div class="right">
                <input class="searchbox" type="text" placeholder="搜尋 Twitter" required>
                <span class="font-type account">已經擁有帳戶? <b>登入</b> ▾</span>
            </div>
            <div class="clearfix"></div>
        </div>
        </div>
    </nav>
    <div class="banner"></div>
    <nav class="navbar2">
        <div class="container">
            <div class="avatar"> </div>
            <div class="left">
                <a class="nav-link article" href="">
                    <div>推文</div><span id="number">100萬</span>
                </a>
                <a class="nav-link" href="">
                    <div>正在跟隨</div><span>1,101</span>
                </a>
                <a class="nav-link" href="">
                    <div>跟隨者</div><span>101</span>
                </a>
                <a class="nav-link" href="">
                    <div>喜歡的內容</div><span>1,010</span>
                </a>
            </div>
            <div class="right">
                <div class="button">跟隨</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </nav>
    <span class="name">21-劉于瑄</span>
</body>

</html>