<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
 box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            width: 360px;
            height: 100%;
            background-color: rgb(114, 179, 163);
            position: fixed;
        }

        .logo {
            width: 150px;
            height: 150px;
            background-color: cornsilk;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%)
        }

        .link {
            color: rgb(99, 197, 174);
            width: 150px;
            height: 300px;
            position: absolute;
            padding-top: 75%;
            font-size: 30px;
            line-height: 50px;
            padding-left: calc(50% - 42px);
        }

        .right {
            width: calc(100% - 360px);
            height: 100vh;
            background-color: rgb(0, 0, 0);
            margin-left: auto;
            position: relative;
        }

        .content {
            width: 100%;
            max-width: 1200px;
            height: 500px;
            background-color: cornflowerblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            float: left;
            width: 33.33%;
            height: 100%;
            background-color: rgb(99, 197, 174);
            padding: 3px;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .x .img {
            background-image: url("img/Bmo-close eye.jpg");
            background-size: cover;
            background-position:50% ;
        }

        .y .img {
            background-image: url("img/Bmo-Wallpapers-HD.png");
            background-size: cover;
            background-position: 2%;
        }

        .z .img {
            background-image: url("img/Bmo-face.jpg");
            background-size: cover;
            background-position: 50%;
             
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="link">
            <a href="http://adventuretime.wikia.com/wiki/BMO">About</a>
            <a href="https://twitter.com/byobmo">Twitter</a>
            <a href="https://www.cartoonnetworkasia.com/show/adventure-time">Website</a>
        </div>
    </div>
    <div class="right">
        <div class="content">
            <div class="box x">
                <div class="img"></div>
            </div>
            <div class="box y">
                <div class="img"></div>
            </div>
            <div class="box z">
                <div class="img"></div>
            </div>
        </div>
    </div>
</body>

</html>